RATE=$1
TOTAL_RUNS=$2

LOCAL_IP=209.163.136.215
LOCAL_PORT=5061
REGISTRAR=185.138.171.254
SCENARIO=ivr1.xml
CSV_FILE=ivr1.csv

/usr/local/bin/sipp \
	-i $LOCAL_IP \
	-p $LOCAL_PORT \
	-sf $SCENARIO \
	-inf $CSV_FILE \
	-m $TOTAL_RUNS \
	-r $RATE \
	$REGISTRAR
